# kura-metadata-store

./: .gitignore  CMakeLists.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
docs/: api.md  architecture.md  brand.md  component-boundaries.md  correctness-traps.md  cpp-safety.md  kura-integration.md  research-sources.md  roadmap.md  scaffolding-status.md  testing-strategy.md
docs/decisions/: 0001-phase-claims.md  0002-cpp23-implementation.md  0003-internal-raft.md
docs/design/: 0001-binary-prefix-range.md  0002-if-then-else-transactions.md  0003-resumable-watch-streams.md  0004-lease-lifecycle-and-fenced-ownership.md  0004-lease-lifecycle-and-fencing.md  0005-durable-wal-snapshots.md  0006-deterministic-raft-simulator.md  0007-executable-raft-figure-2.md  0008-raft-hard-state-persistence.md  0009-raft-election-core.md  0010-kura-metadata-helper-client.md  0011-raft-append-entries.md  0012-raft-commit-apply.md  0013-raft-read-index.md  0014-raft-snapshots.md  0015-raft-acceptance-linearizability.md
docs/formats/: raft-hard-state-v1.md  snapshot-v1.md  wal-v1.md
docs/roadmap/features/: 001-key-size-limits.md  002-value-size-limits.md  003-range-result-limits.md  004-revision-cursor.md  (+96 more)
src/: byte_sequence.cpp  durable_storage.cpp  figure2_spec.cpp  in_memory_metadata_store.cpp  key_range.cpp  kura_client.cpp  linearizability.cpp  raft_election.cpp  raft_hard_state_store.cpp  raft_simulation.cpp
tests/: durable_storage_test.cpp  figure2_spec_test.cpp  in_memory_metadata_store_test.cpp  kura_client_test.cpp  linearizability_test.cpp  raft_acceptance_test.cpp  raft_append_entries_test.cpp  raft_commit_apply_test.cpp  raft_election_test.cpp  raft_hard_state_store_test.cpp  raft_read_index_test.cpp  raft_simulation_test.cpp  raft_snapshot_test.cpp
(+94 files in other folders)
